{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#080e47",
			"activityBar.background": "#080e47",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#ac1322",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#080e47",
			"statusBar.background": "#030519",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#080e47",
			"statusBarItem.remoteBackground": "#030519",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#030519",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#03051999",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.remoteColor": "#030519",
		"workbench.editor.labelFormat": "short",
		"workbench.tree.indent": 12,
		"explorer.sortOrder": "filesFirst",
		"explorer.compactFolders": false,
		"cSpell.enableFiletypes": ["markdown"],
		"cSpell.words": ["Bunzip"]
	}
}
